{
	"name": "Clocks",
	"description": "A broken clock is right twice a day: this page contains every analogue clock face.",
	"start_url": "/clocks/#pwa-enabled",
	"scope": "/clocks/",
	"display": "standalone",
	"theme_color": "#8A888A",
	"background_color": "#8A888A",
	"icons": [
		{
			"src": "/maskable_icon_x128.png",
			"type": "image/png",
			"sizes": "128x128",
			"purpose": "maskable"
		},
		{
			"src": "/maskable_icon_x192.png",
			"type": "image/png",
			"sizes": "192x192",
			"purpose": "maskable"
		},
		{
			"src": "/maskable_icon_x512.png",
			"type": "image/png",
			"sizes": "512x512",
			"purpose": "maskable"
		},
		{
			"src": "/favicon_maskable.svg",
			"type": "image/svg+xml",
			"sizes": "513x513",
			"purpose": "any maskable"
		}
	]
}
